{
  "name": "tomah",
  "version": "0.1.0",
  "private": true,
  "description": "Tomah International — monorepo: customer storefront (apps/storefront), owner/admin dashboard (apps/web + apps/api), shared data layer (packages/db)",
  "//workspaces": "apps/storefront is intentionally NOT a workspace — it is a standalone Vite/vinext app on React 19 with its own lockfile. Vercel builds it with its own `npm install` rooted at apps/storefront.",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "db:generate": "npm run generate --workspace @tomah/db",
    "db:migrate": "npm run migrate --workspace @tomah/db",
    "db:migrate:deploy": "npm run migrate:deploy --workspace @tomah/db",
    "db:seed": "npm run seed --workspace @tomah/db",
    "db:studio": "npm run studio --workspace @tomah/db",
    "db:reset": "npm run reset --workspace @tomah/db",
    "predev": "npm run build --workspace @tomah/db",
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev --workspace @tomah/api",
    "dev:web": "npm run dev --workspace @tomah/web",
    "build": "npm run build --workspace @tomah/db && npm run build --workspace @tomah/api && npm run build --workspace @tomah/web",
    "lint": "npm-run-all --parallel lint:*",
    "lint:api": "npm run lint --workspace @tomah/api",
    "lint:web": "npm run lint --workspace @tomah/web",
    "typecheck": "npm-run-all --parallel typecheck:*",
    "typecheck:api": "npm run typecheck --workspace @tomah/api",
    "typecheck:web": "npm run typecheck --workspace @tomah/web"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
